# Last updated: 31-08-2025 08:30:48 PM

budget=100
dca_percentage=3
atr_multiplier=1.5
position_size_pct=20
max_drawdown=25
enable_dca=true
enable_atr_stops=true
trading_mode=paper
rsi_oversold=30
rsi_overbought=70
whatsapp_enabled=true
email_enabled=true
cycle_interval=1800
max_daily_trades=5
min_time_between_trades=1800
notification_rate_limit=30
health_check_interval=3600
